<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tourListFragment">

    <fragment
        android:id="@+id/tourListFragment"
        android:name="com.johnmarsel.diplom.TourListFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_tourListFragment_to_tourFragment"
            app:destination="@id/tourFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_tourListFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourFragment"
        android:name="com.johnmarsel.diplom.TourFragment"
        android:label="Информация о туре" >
        <argument
            android:name="dynamicTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_tourFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_tourFragment_to_requestFragment"
            app:destination="@id/requestFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_tourFragment_to_tourPhotoFragment"
            app:destination="@id/tourPhotoFragment" />
        <action
            android:id="@+id/action_tourFragment_to_tourReviewFragment"
            app:destination="@id/tourReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.johnmarsel.diplom.AboutOrgFragment"
        android:label="@string/fragment_about_org_title"
        tools:layout="@layout/fragment_about_org" >
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.johnmarsel.diplom.MapsFragment"
        android:label="Отель на карте" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.johnmarsel.diplom.RequestFragment"
        android:label="Заявка на тур" >
        <argument
            android:name="dynamicTitle"
            app:argType="string" />
        <argument
            android:name="tour"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tourPhotoFragment"
        android:name="com.johnmarsel.diplom.TourPhotoFragment"
        android:label="{dynamicTitle}" >
        <argument
            android:name="dynamicTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tourReviewFragment"
        android:name="com.johnmarsel.diplom.TourReviewFragment"
        android:label="Отзывы об отеле" >
        <argument
            android:name="dynamicTitle"
            app:argType="string" />
    </fragment>
</navigation>